{
  "ConnectionStrings": {
    "Roomy": "Host=localhost;Port=5432;Database=roomy;Username=roomy;Password=roomy_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
