{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Jwt": {
    "SigningKey": "roomy-development-only-signing-key-do-not-use-in-production"
  },
  "Platform": {
    "ApiKey": "dev-platform-key"
  }
}
